# Generated by linkml-typedb-generator v0.1.0
# Schema: dismech
# https://linkml.io

define

  # Attribute types
  attribute curation-timestamp, value datetime;
  attribute curation-model, value string;
  attribute curation-description, value string;
  attribute id, value string;
  attribute label-attr, value string;
  attribute preferred-term, value string;
  attribute description, value string;
  attribute role-attr, value string;
  attribute allele-type, value string;
  attribute functional-impact, value string;
  attribute complementation-group, value string;
  attribute notes, value string;
  attribute mean-age-years, value double;
  attribute min-age-years, value double;
  attribute max-age-years, value double;
  attribute severity, value string;
  attribute population, value string;
  attribute age-range, value string;
  attribute subtype-attr, value string;
  attribute accession, value string;
  attribute title, value string;
  attribute sample-count, value integer;
  attribute conditions, value string;
  attribute platform, value string;
  attribute publication, value string;
  attribute name, value string;
  attribute namo-type, value string;
  attribute cell-source, value string;
  attribute culture-system, value string;
  attribute review-notes, value string;
  attribute repository-url, value string;
  attribute model-id, value string;
  attribute base-model, value string;
  attribute model-software, value string;
  attribute model-format, value string;
  attribute dataset-identifier, value string;
  attribute unit, value string;
  attribute threshold, value double;
  attribute distinguishing-features, value string;
  attribute display-name, value string;
  attribute dismech-classification, value string;
  attribute children, value string;
  attribute subtype-frequency, value string;
  attribute reference, value string;
  attribute reference-title, value string;
  attribute snippet, value string;
  attribute explanation, value string;
  attribute target, value string;
  attribute hypothesis-groups, value string;
  attribute intermediate-mechanisms, value string;
  attribute pdb-id, value string;
  attribute resolution-angstrom, value double;
  attribute ligand, value string;
  attribute target-protein, value string;
  attribute found-in, value string;
  attribute assertion-type, value string;
  attribute external-id, value string;
  attribute url, value string;
  attribute tracked-issue-role, value string;
  attribute tracked-issue-status, value string;
  attribute statement, value string;
  attribute supporting-text, value string;
  attribute incubation-days, value string;
  attribute incubation-years, value string;
  attribute duration-days, value string;
  attribute duration-attr, value string;
  attribute minimum-value, value double;
  attribute maximum-value, value double;
  attribute mean-range, value string;
  attribute factors, value string;
  attribute examples, value string;
  attribute conforms-to, value string;
  attribute synonyms, value string;
  attribute consequence, value string;
  attribute consequences, value string;
  attribute subtypes, value string;
  attribute mechanisms, value string;
  attribute category, value string;
  attribute diagnostic, value boolean;
  attribute context, value string;
  attribute presence, value string;
  attribute specificity, value string;
  attribute association, value string;
  attribute features, value string;
  attribute chemicals, value string;
  attribute effect, value string;
  attribute creation-date, value string;
  attribute updated-date, value string;
  attribute parents, value string;
  attribute categories, value string;
  attribute vectors, value string;
  attribute species, value string;
  attribute genotype, value string;
  attribute background, value string;
  attribute alleles, value string;
  attribute associated-phenotypes, value string;
  attribute results, value string;
  attribute markers, value string;
  attribute penetrance-percentage, value string;
  attribute de-novo-rate, value string;
  attribute parent-of-origin-effect, value string;
  attribute identifiers, value string;
  attribute sequence-length, value integer;
  attribute type-attr, value string;
  attribute function, value string;
  attribute affected-developmental-stage, value string;
  attribute regulatory-mechanism, value string;
  attribute scope, value string;
  attribute minimum-required, value integer;
  attribute mapping-predicate, value string;
  attribute mapping-source, value string;
  attribute mapping-justification, value string;
  attribute slug, value string;
  attribute signal-disorder-a-id, value string;
  attribute signal-disorder-b-id, value string;
  attribute mapping-notes, value string;
  attribute disorder-a-count, value integer;
  attribute disorder-b-count, value integer;
  attribute pair-count, value integer;
  attribute limited-precision, value boolean;
  attribute precision-count-threshold, value integer;
  attribute a-before-b, value double;
  attribute b-before-a, value double;
  attribute same-time, value double;
  attribute metric-value, value double;
  attribute metric-ci-lower, value double;
  attribute metric-ci-upper, value double;
  attribute p-value, value double;
  attribute fdr, value double;
  attribute overlap, value double;
  attribute combined-score, value double;
  attribute hypothesis-group-id, value string;
  attribute hypothesis-label, value string;
  attribute applies-to-subtypes, value string;
  # Enum: curationactionenum (permitted values: CREATED, EDITED)
  attribute curation-action, value string;
  # Enum: modifierenum (permitted values: INCREASED, DECREASED, ABNORMAL, DYSREGULATED, ABSENT)
  attribute modifier, value string;
  # Enum: lateralityenum (permitted values: LEFT, RIGHT, BILATERAL)
  attribute laterality, value string;
  # Enum: spatialextentenum (permitted values: FOCAL, MULTIFOCAL, DIFFUSE, EXTENSIVE, PATCHY, SEGMENTAL)
  attribute spatial-extent, value string;
  # Enum: dietarymodificationactionenum (permitted values: ADD, RESTRICT, AVOID, SUBSTITUTE)
  attribute action, value string;
  # Enum: zygosityenum (permitted values: HETEROZYGOUS, SIMPLE_HETEROZYGOUS, COMPOUND_HETEROZYGOUS, HOMOZYGOUS, HEMIZYGOUS)
  attribute zygosity, value string;
  # Enum: onsetenum (permitted values: ANTENATAL, EMBRYONAL, FETAL, CONGENITAL, NEONATAL, INFANTILE, CHILDHOOD, JUVENILE, YOUNG_ADULT, MIDDLE_AGE, LATE, PUERPERAL)
  attribute onset-category, value string;
  # Enum: sexenum (permitted values: MALE, FEMALE, OTHER, UNKNOWN)
  attribute sex, value string;
  # Enum: datasettypeenum (permitted values: MICROARRAY, BULK_RNA_SEQ, SINGLE_CELL_RNA_SEQ, SPATIAL_TRANSCRIPTOMICS, METHYLATION, CHIP_SEQ, ATAC_SEQ, PROTEOMICS, METABOLOMICS, GWAS, WGS, WES, PHENOPACKETS, VARIANT_DATABASE, MULTI_OMICS, MULTI_OMICS_PERTURBATION)
  attribute data-type, value string;
  # Enum: experimentalmodeltypeenum (permitted values: ORGANOID, ORGAN_ON_CHIP, CELL_LINE, IPSC_DERIVED_MODEL, PRIMARY_CELL_CULTURE, CO_CULTURE, OTHER)
  attribute experimental-model-type, value string;
  # Enum: clinicaltrialphaseenum (permitted values: PHASE_I, PHASE_II, PHASE_III, PHASE_IV, NOT_APPLICABLE)
  attribute phase, value string;
  # Enum: clinicaltrialstatusenum (permitted values: RECRUITING, NOT_RECRUITING, ACTIVE_NOT_RECRUITING, COMPLETED, ENROLLING_BY_INVITATION, SUSPENDED, TERMINATED, WITHDRAWN, UNKNOWN)
  attribute status, value string;
  # Enum: computationalmodeltypeenum (permitted values: GENOME_SCALE_METABOLIC, FLUX_BALANCE_ANALYSIS, KINETIC, AGENT_BASED, BOOLEAN_NETWORK, PHYSIOLOGICAL, DIGITAL_TWIN, MACHINE_LEARNING, PERTURBATION_PREDICTION, FOUNDATION_MODEL, STRUCTURAL_PREDICTION, MOLECULAR_DOCKING)
  attribute model-type, value string;
  # Enum: thresholddirectionenum (permitted values: above, below)
  attribute threshold-direction, value string;
  # Enum: geographyterm (permitted values: )
  attribute geography, value string;
  # Enum: evidenceitemsupportenum (permitted values: WRONG_STATEMENT, SUPPORT, REFUTE, NO_EVIDENCE, PARTIAL)
  attribute supports, value string;
  # Enum: evidencesourceenum (permitted values: HUMAN_CLINICAL, MODEL_ORGANISM, IN_VITRO, COMPUTATIONAL, OTHER)
  attribute evidence-source, value string;
  # Enum: causallinktypeenum (permitted values: DIRECT, INDIRECT_KNOWN_INTERMEDIATES, INDIRECT_UNKNOWN_INTERMEDIATES, UNKNOWN)
  attribute causal-link-type, value string;
  # Enum: treatmenteffectenum (permitted values: INHIBITS, ACTIVATES, MODULATES, BYPASSES, RESTORES)
  attribute treatment-effect, value string;
  # Enum: mechanismconfidenceenum (permitted values: ESTABLISHED, HYPOTHETICAL, PROVISIONAL)
  attribute mechanism-confidence, value string;
  # Enum: genediseaserelationshipenum (permitted values: CAUSATIVE, RISK_FACTOR, PROTECTIVE, MODIFIER, SUSCEPTIBILITY, SOMATIC_DRIVER, COOPERATING, BIOMARKER, DISPUTED, UNKNOWN)
  attribute relationship-type, value string;
  # Enum: variantoriginenum (permitted values: GERMLINE, SOMATIC, DE_NOVO, GERMLINE_AND_SOMATIC, UNKNOWN)
  attribute variant-origin, value string;
  # Enum: penetranceenum (permitted values: COMPLETE, INCOMPLETE, UNKNOWN)
  attribute penetrance, value string;
  # Enum: expressivityenum (permitted values: VARIABLE, CONSISTENT, UNKNOWN)
  attribute expressivity, value string;
  # Enum: clinicalsignificanceenum (permitted values: PATHOGENIC, LIKELY_PATHOGENIC, BENIGN, LIKELY_BENIGN, UNCERTAIN_SIGNIFICANCE)
  attribute clinical-significance, value string;
  # Enum: regulatoryvariantcategoryenum (permitted values: LOE, mLOE, GOE, LOF, GOF, DN)
  attribute regulatory-category, value string;
  # Enum: regulatoryelementtypeenum (permitted values: PROMOTER, ENHANCER, SILENCER, INSULATOR, TAD_BOUNDARY, LOCUS_CONTROL_REGION)
  attribute regulatory-element-type, value string;
  # Enum: icdomorphologyenum (permitted values: Carcinoma, Adenocarcinoma, Squamous Cell Carcinoma, Sarcoma, Leukemia, Lymphoma, Multiple Myeloma, Melanoma, Glioma, Embryonal Neoplasm)
  attribute classification-value, value string;
  # Enum: definitiontypeenum (permitted values: DIAGNOSTIC_CRITERIA, PHENOTYPE_ALGORITHM, CASE_DEFINITION, OTHER)
  attribute definition-type, value string;
  # Enum: mappingconsistencyenum (permitted values: CONSISTENT, INCONSISTENT, MISSING, UNKNOWN)
  attribute consistent, value string;
  # Enum: conditioncompositionenum (permitted values: SINGLE, UNION, CATEGORY, OVERLAPS, SUBSET_OF, OTHER)
  attribute composition, value string;
  # Enum: comorbiditydirectionenum (permitted values: A_BEFORE_B, B_BEFORE_A, BIDIRECTIONAL, SAME_TIME, UNKNOWN)
  attribute directionality, value string;
  # Enum: curationstatusenum (permitted values: CANDIDATE, IN_PROGRESS, CURATED, DEFERRED)
  attribute curation-status, value string;
  # Enum: associationsignalsourceenum (permitted values: DISEASE_TRAJECTORIES, COHD, LITERATURE, OTHER)
  attribute source, value string;
  # Enum: associationsignalmethodenum (permitted values: EHR_TEMPORAL_COMORBIDITY, EHR_COHORT_ASSOCIATION, LITERATURE_ASSOCIATION, COMPUTATIONAL_INFERENCE, OTHER)
  attribute method, value string;
  # Enum: associationmetrictypeenum (permitted values: OR, AOR, RR, HR, PREVALENCE, INCIDENCE_RATE, IRR, CHI_SQUARE, LOG_OBS_EXP_RATIO, OTHER)
  attribute metric-type, value string;

  # Entity types
  entity any,
      plays frequency:any,
      plays percentage:any;
  
  entity curationevent,
      owns curation-timestamp @card(1..1),
      owns curation-model,
      owns curation-action,
      owns curation-description,
      plays curation-history:curationevent;
  
  entity term,
      owns id @key,
      owns label-attr,
      plays term-rel:term;
  
  entity descriptor @abstract,
      owns preferred-term @card(1..1),
      owns description,
      owns modifier,
      owns laterality,
      owns spatial-extent,
      plays located-in:descriptor,
      plays term-rel:descriptor,
      plays qualifiers:descriptor,
      plays predicate:descriptor,
      plays value-attr:descriptor;
  
  entity qualifier,
      plays qualifiers:qualifier,
      plays predicate:qualifier,
      plays value-attr:qualifier;
  
  entity dietarymodification,
      owns action,
      owns description,
      plays food:dietarymodification,
      plays dietary-modifications:dietarymodification;
  
  entity celltypedescriptor, sub descriptor,
      plays cell-type-term:celltypedescriptor,
      plays cell-types:celltypedescriptor,
      plays affected-cell-types:celltypedescriptor;
  
  entity biologicalprocessdescriptor, sub descriptor,
      plays biological-processes:biologicalprocessdescriptor,
      plays pathways:biologicalprocessdescriptor;
  
  entity molecularfunctiondescriptor, sub descriptor,
      plays molecular-functions:molecularfunctiondescriptor;
  
  entity anatomicalentitydescriptor, sub descriptor,
      plays located-in:anatomicalentitydescriptor,
      plays tissue-term:anatomicalentitydescriptor,
      plays locations:anatomicalentitydescriptor;
  
  entity chemicalentitydescriptor, sub descriptor,
      plays therapeutic-agent:chemicalentitydescriptor,
      plays chemical-entities:chemicalentitydescriptor;
  
  entity genedescriptor, sub descriptor,
      plays gene:genedescriptor,
      plays genes:genedescriptor,
      plays perturbations:genedescriptor,
      plays gene-term:genedescriptor;
  
  entity cellularcomponentdescriptor, sub descriptor,
      plays cellular-components:cellularcomponentdescriptor;
  
  entity proteincomplexdescriptor, sub descriptor,
      plays protein-complexes:proteincomplexdescriptor;
  
  entity assaydescriptor, sub descriptor,
      plays assays:assaydescriptor;
  
  entity triggerdescriptor, sub descriptor,
      plays triggers:triggerdescriptor;
  
  entity diseasedescriptor, sub descriptor,
      plays disease-term:diseasedescriptor,
      plays subtype-term:diseasedescriptor;
  
  entity biomarkerdescriptor, sub descriptor,
      plays biomarker-term:biomarkerdescriptor;
  
  entity geneproductdescriptor, sub descriptor,
      plays gene-products:geneproductdescriptor;
  
  entity histopathologyfindingdescriptor, sub descriptor,
      plays finding-term:histopathologyfindingdescriptor;
  
  entity lifecyclestagedescriptor, sub descriptor,
      plays life-cycle-stage-term:lifecyclestagedescriptor;
  
  entity phenotypedescriptor, sub descriptor,
      plays target-phenotypes:phenotypedescriptor,
      plays phenotype-term:phenotypedescriptor;
  
  entity inheritancedescriptor, sub descriptor,
      plays inheritance-term:inheritancedescriptor;
  
  entity treatmentdescriptor, sub descriptor,
      plays therapeutic-agent:treatmentdescriptor,
      plays dietary-modifications:treatmentdescriptor,
      plays treatment-term:treatmentdescriptor,
      plays diagnosis-term:treatmentdescriptor;
  
  entity regimendescriptor, sub descriptor,
      plays regimen-term:regimendescriptor;
  
  entity exposuredescriptor, sub descriptor,
      plays exposures:exposuredescriptor,
      plays exposure-term:exposuredescriptor;
  
  entity environmentdescriptor, sub descriptor,
      plays environment-context:environmentdescriptor;
  
  entity fooddescriptor, sub descriptor,
      plays food:fooddescriptor,
      plays food-source:fooddescriptor;
  
  entity organismdescriptor, sub descriptor,
      plays organism:organismdescriptor,
      plays infectious-agent-term:organismdescriptor;
  
  entity hostdescriptor, sub organismdescriptor,
      owns role-attr,
      plays hosts:hostdescriptor;
  
  entity sampletypedescriptor, sub descriptor,
      plays tissue-term:sampletypedescriptor,
      plays cell-type-term:sampletypedescriptor,
      plays sample-types:sampletypedescriptor;
  
  entity geneticcontext,
      owns allele-type,
      owns zygosity,
      owns functional-impact,
      owns complementation-group,
      owns description,
      owns notes,
      plays gene:geneticcontext,
      plays genes:geneticcontext,
      plays genetic-context:geneticcontext;
  
  entity onsetdescriptor,
      owns onset-category,
      owns mean-age-years,
      owns min-age-years,
      owns max-age-years,
      owns notes,
      plays onset:onsetdescriptor;
  
  entity phenotypecontext,
      owns severity,
      owns notes,
      owns sex,
      owns population,
      owns age-range,
      owns subtype-attr,
      plays frequency:phenotypecontext,
      plays genetic-context:phenotypecontext,
      plays onset:phenotypecontext,
      plays evidence:phenotypecontext,
      plays phenotype-contexts:phenotypecontext;
  
  entity dataset,
      owns accession @key,
      owns title,
      owns description,
      owns data-type,
      owns sample-count,
      owns conditions @card(0..),
      owns platform,
      owns publication,
      owns notes,
      plays genes:dataset,
      plays organism:dataset,
      plays exposures:dataset,
      plays findings:dataset,
      plays evidence:dataset,
      plays sample-types:dataset,
      plays datasets:dataset;
  
  entity experimentalmodel,
      owns name,
      owns description,
      owns experimental-model-type,
      owns namo-type,
      owns conditions @card(0..),
      owns cell-source,
      owns culture-system,
      owns publication,
      owns notes,
      plays modeled-mechanisms:experimentalmodel,
      plays organism:experimentalmodel,
      plays findings:experimentalmodel,
      plays tissue-term:experimentalmodel,
      plays cell-types:experimentalmodel,
      plays evidence:experimentalmodel,
      plays experimental-models:experimentalmodel;
  
  entity clinicaltrial,
      owns name @card(1..1),
      owns description,
      owns phase,
      owns status,
      owns notes,
      owns review-notes,
      plays target-phenotypes:clinicaltrial,
      plays evidence:clinicaltrial,
      plays clinical-trials:clinicaltrial;
  
  entity computationalmodel,
      owns name,
      owns description,
      owns model-type,
      owns repository-url,
      owns model-id,
      owns base-model,
      owns model-software,
      owns model-format,
      owns publication,
      owns notes,
      plays perturbations:computationalmodel,
      plays variables:computationalmodel,
      plays findings:computationalmodel,
      plays evidence:computationalmodel,
      plays computational-models:computationalmodel;
  
  entity modelvariable,
      owns name,
      owns dataset-identifier,
      owns description,
      owns unit,
      owns notes,
      plays variables:modelvariable,
      plays mappings-list:modelvariable;
  
  entity severitytier,
      owns threshold @card(1..1),
      owns name,
      plays severity-scale:severitytier;
  
  entity modelvariabledescriptor, sub descriptor,
      owns threshold,
      owns threshold-direction,
      plays mappings-list:modelvariabledescriptor,
      plays severity-scale:modelvariabledescriptor;
  
  entity differentialdiagnosis,
      owns name,
      owns description,
      owns distinguishing-features @card(0..),
      owns notes,
      plays disease-term:differentialdiagnosis,
      plays phenotypes:differentialdiagnosis,
      plays evidence:differentialdiagnosis,
      plays differential-diagnoses:differentialdiagnosis;
  
  entity subtype,
      owns name,
      owns display-name,
      owns description,
      owns review-notes,
      owns geography @card(0..),
      owns dismech-classification,
      owns children @card(0..),
      owns subtype-frequency,
      plays locations:subtype,
      plays genes:subtype,
      plays inheritance-rel:subtype,
      plays subtype-term:subtype,
      plays evidence:subtype,
      plays has-subtypes:subtype;
  
  entity evidenceitem,
      owns reference,
      owns reference-title,
      owns supports,
      owns evidence-source,
      owns snippet,
      owns explanation,
      plays evidence:evidenceitem,
      plays literature-evidence:evidenceitem;
  
  entity causaledge,
      owns target @card(1..1),
      owns description,
      owns hypothesis-groups @card(0..),
      owns causal-link-type,
      owns intermediate-mechanisms @card(0..),
      plays evidence:causaledge,
      plays downstream:causaledge,
      plays sequelae:causaledge;
  
  entity treatmentmechanismtarget,
      owns target @card(1..1),
      owns treatment-effect,
      owns description,
      plays evidence:treatmentmechanismtarget,
      plays target-mechanisms:treatmentmechanismtarget;
  
  entity modelmechanismlink,
      owns target @card(1..1),
      owns description,
      plays modeled-mechanisms:modelmechanismlink,
      plays evidence:modelmechanismlink;
  
  entity proteinstructure,
      plays pdb-structures:proteinstructure;
  
  entity publicationreference,
      owns reference @key,
      owns title,
      owns found-in @card(0..),
      plays findings:publicationreference,
      plays references:publicationreference;
  
  entity externalassertion,
      owns name,
      owns source @card(1..1),
      owns assertion-type,
      owns external-id @card(1..1),
      owns url,
      owns description,
      owns notes,
      plays evidence:externalassertion,
      plays external-assertions:externalassertion;
  
  entity trackedissue,
      owns url @card(1..1),
      owns title,
      owns tracked-issue-role,
      owns tracked-issue-status,
      owns notes,
      plays tracked-issues:trackedissue;
  
  entity finding,
      owns statement @card(1..1),
      owns supporting-text,
      plays findings:finding,
      plays evidence:finding;
  
  entity prevalence,
      owns subtype-attr,
      owns population,
      owns notes,
      plays percentage:prevalence,
      plays evidence:prevalence,
      plays prevalence-rel:prevalence;
  
  entity progressioninfo,
      owns phase,
      owns subtype-attr,
      owns age-range,
      owns incubation-days,
      owns review-notes,
      owns incubation-years,
      owns notes,
      owns duration-days,
      owns duration-attr,
      plays evidence:progressioninfo,
      plays progression:progressioninfo;
  
  entity epidemiologyinfo,
      owns name,
      owns description,
      owns minimum-value,
      owns maximum-value,
      owns mean-range,
      owns notes,
      owns factors @card(0..),
      owns unit,
      plays evidence:epidemiologyinfo,
      plays epidemiology:epidemiologyinfo;
  
  entity pathophysiology,
      owns name,
      owns description,
      owns examples @card(0..),
      owns role-attr,
      owns conforms-to,
      owns synonyms @card(0..),
      owns consequence,
      owns consequences @card(0..),
      owns subtypes @card(0..),
      owns mechanisms @card(0..),
      owns notes,
      owns mechanism-confidence,
      plays pdb-structures:pathophysiology,
      plays downstream:pathophysiology,
      plays triggers:pathophysiology,
      plays biological-processes:pathophysiology,
      plays chemical-entities:pathophysiology,
      plays frequency:pathophysiology,
      plays genetic-context:pathophysiology,
      plays cell-types:pathophysiology,
      plays pathways:pathophysiology,
      plays locations:pathophysiology,
      plays molecular-functions:pathophysiology,
      plays assays:pathophysiology,
      plays gene-products:pathophysiology,
      plays gene:pathophysiology,
      plays protein-complexes:pathophysiology,
      plays genes:pathophysiology,
      plays cellular-components:pathophysiology,
      plays evidence:pathophysiology,
      plays pathophysiology-rel:pathophysiology;
  
  entity phenotype,
      owns category,
      owns name,
      owns description,
      owns diagnostic,
      owns context,
      owns review-notes,
      owns severity,
      owns notes,
      owns subtype-attr,
      owns subtypes @card(0..),
      plays phenotypes:phenotype,
      plays frequency:phenotype,
      plays phenotype-term:phenotype,
      plays sequelae:phenotype,
      plays phenotype-contexts:phenotype,
      plays evidence:phenotype;
  
  entity biochemical,
      owns name,
      owns presence,
      owns specificity,
      owns notes,
      owns context,
      owns subtype-attr,
      owns subtypes @card(0..),
      owns synonyms @card(0..),
      plays mappings-list:biochemical,
      plays frequency:biochemical,
      plays biomarker-term:biochemical,
      plays assays:biochemical,
      plays cell-types:biochemical,
      plays evidence:biochemical,
      plays biochemical-rel:biochemical;
  
  entity histopathologyfinding,
      owns name,
      owns description,
      owns diagnostic,
      owns notes,
      owns context,
      owns subtype-attr,
      plays finding-term:histopathologyfinding,
      plays frequency:histopathologyfinding,
      plays evidence:histopathologyfinding,
      plays histopathology:histopathologyfinding;
  
  entity genetic,
      owns name,
      owns presence,
      owns association,
      owns relationship-type,
      owns variant-origin,
      owns review-notes,
      owns subtype-attr,
      owns features,
      owns notes,
      owns examples @card(0..),
      plays frequency:genetic,
      plays inheritance-rel:genetic,
      plays variants:genetic,
      plays evidence:genetic,
      plays gene-term:genetic,
      plays genetic-rel:genetic;
  
  entity environmental,
      owns name,
      owns presence,
      owns notes,
      owns description,
      owns chemicals @card(0..),
      owns synonyms @card(0..),
      owns effect,
      owns examples @card(0..),
      owns review-notes,
      plays exposure-term:environmental,
      plays environment-context:environmental,
      plays food-source:environmental,
      plays evidence:environmental,
      plays environmental-rel:environmental;
  
  entity disease,
      owns name @key,
      owns creation-date,
      owns updated-date,
      owns description,
      owns category,
      owns parents @card(0..),
      owns categories @card(0..),
      owns synonyms @card(0..),
      owns notes,
      owns review-notes,
      plays definitions:disease,
      plays curation-history:disease,
      plays mappings:disease,
      plays stages:disease,
      plays differential-diagnoses:disease,
      plays disease-term:disease,
      plays biochemical-rel:disease,
      plays phenotypes:disease,
      plays classifications:disease,
      plays datasets:disease,
      plays infectious-agent:disease,
      plays prevalence-rel:disease,
      plays pathophysiology-rel:disease,
      plays experimental-models:disease,
      plays treatments:disease,
      plays modeling-considerations:disease,
      plays computational-models:disease,
      plays mechanistic-hypotheses:disease,
      plays genetic-rel:disease,
      plays tracked-issues:disease,
      plays animal-models:disease,
      plays epidemiology:disease,
      plays has-subtypes:disease,
      plays variants:disease,
      plays environmental-rel:disease,
      plays histopathology:disease,
      plays progression:disease,
      plays transmission-rel:disease,
      plays clinical-trials:disease,
      plays inheritance-rel:disease,
      plays diagnosis-rel:disease,
      plays external-assertions:disease,
      plays references:disease,
      plays agent-life-cycle:disease,
      plays diseases:disease;
  
  entity stage,
      owns name,
      owns description,
      owns notes,
      owns context,
      owns review-notes,
      owns role-attr,
      owns examples @card(0..),
      plays stages:stage,
      plays substages:stage,
      plays pathophysiology-rel:stage,
      plays evidence:stage;
  
  entity agentlifecycle,
      owns description,
      owns vectors @card(0..),
      owns notes,
      owns context,
      owns review-notes,
      plays agent-life-cycle:agentlifecycle,
      plays hosts:agentlifecycle,
      plays life-cycle-stages:agentlifecycle,
      plays evidence:agentlifecycle;
  
  entity agentlifecyclestage,
      owns name,
      owns description,
      owns notes,
      owns context,
      owns review-notes,
      plays life-cycle-stages:agentlifecyclestage,
      plays life-cycle-stage-term:agentlifecyclestage,
      plays evidence:agentlifecyclestage;
  
  entity animalmodel,
      owns species,
      owns genotype,
      owns background,
      owns category,
      owns alleles @card(0..),
      owns description,
      owns associated-phenotypes @card(0..),
      plays animal-models:animalmodel,
      plays genes:animalmodel,
      plays evidence:animalmodel;
  
  entity treatment,
      owns name,
      owns description,
      owns notes,
      owns context,
      owns review-notes,
      owns role-attr,
      owns examples @card(0..),
      plays treatments:treatment,
      plays treatment-term:treatment,
      plays target-phenotypes:treatment,
      plays pdb-structures:treatment,
      plays mechanism-rel:treatment,
      plays target-mechanisms:treatment,
      plays regimen-term:treatment,
      plays evidence:treatment;
  
  entity infectiousagent,
      owns name,
      owns description,
      plays infectious-agent:infectiousagent,
      plays infectious-agent-term:infectiousagent,
      plays has-subtypes:infectiousagent,
      plays food-source:infectiousagent,
      plays evidence:infectiousagent;
  
  entity transmission,
      owns name,
      owns description,
      owns notes,
      owns effect,
      plays transmission-rel:transmission,
      plays evidence:transmission;
  
  entity assay,
      owns name,
      owns description;
  
  entity diagnosis,
      owns name,
      owns presence,
      owns notes,
      owns results,
      owns markers,
      owns description,
      plays diagnosis-rel:diagnosis,
      plays diagnosis-term:diagnosis,
      plays evidence:diagnosis;
  
  entity inheritance,
      owns name,
      owns penetrance,
      owns penetrance-percentage,
      owns expressivity,
      owns de-novo-rate,
      owns parent-of-origin-effect,
      owns description,
      plays inheritance-rel:inheritance,
      plays inheritance-term:inheritance,
      plays evidence:inheritance;
  
  entity variant,
      owns name,
      owns description,
      owns synonyms @card(0..),
      owns identifiers @card(0..),
      owns sequence-length,
      owns clinical-significance,
      owns type-attr,
      owns regulatory-category,
      plays variants:variant,
      plays gene:variant,
      plays functional-effects:variant,
      plays external-assertions:variant,
      plays evidence:variant;
  
  entity functionaleffect,
      owns function,
      owns description,
      owns type-attr,
      owns regulatory-category,
      owns regulatory-element-type,
      owns affected-developmental-stage,
      owns regulatory-mechanism,
      plays functional-effects:functionaleffect,
      plays affected-cell-types:functionaleffect;
  
  entity mechanism,
      owns name,
      owns description,
      plays mechanism-rel:mechanism;
  
  entity modelingconsideration,
      owns name,
      owns description,
      plays modeling-considerations:modelingconsideration,
      plays evidence:modelingconsideration;
  
  entity classificationassignment @abstract,
      owns notes,
      plays evidence:classificationassignment;
  
  entity icdomorphologyassignment, sub classificationassignment,
      owns classification-value @card(1..1),
      plays icdo-morphology:icdomorphologyassignment;
  
  entity harrisonschapterassignment, sub classificationassignment,
      owns classification-value @card(1..1),
      plays harrisons-chapter:harrisonschapterassignment;
  
  entity lysosomalstorageassignment, sub classificationassignment,
      owns classification-value @card(1..1),
      plays lysosomal-storage-category:lysosomalstorageassignment;
  
  entity mechanisticnosologyassignment, sub classificationassignment,
      owns classification-value @card(1..1),
      plays mechanistic-category:mechanisticnosologyassignment;
  
  entity iuisassignment, sub classificationassignment,
      owns classification-value @card(1..1),
      plays iuis-category:iuisassignment;
  
  entity channelopathyassignment, sub classificationassignment,
      owns classification-value @card(1..1),
      plays channelopathy-category:channelopathyassignment;
  
  entity diseaseclassifications,
      plays classifications:diseaseclassifications,
      plays lysosomal-storage-category:diseaseclassifications,
      plays harrisons-chapter:diseaseclassifications,
      plays channelopathy-category:diseaseclassifications,
      plays iuis-category:diseaseclassifications,
      plays mechanistic-category:diseaseclassifications,
      plays icdo-morphology:diseaseclassifications;
  
  entity definition,
      owns name,
      owns definition-type @card(1..1),
      owns description,
      owns scope,
      owns notes,
      plays definitions:definition,
      plays exclusion-criteria:definition,
      plays criteria-sets:definition,
      plays inclusion-criteria:definition,
      plays evidence:definition;
  
  entity criteriaset,
      owns name,
      owns description,
      owns scope,
      owns minimum-required,
      owns notes,
      plays criteria-sets:criteriaset,
      plays laboratory-requirements:criteriaset,
      plays exclusion-criteria:criteriaset,
      plays imaging-requirements:criteriaset,
      plays core-clinical-characteristics:criteriaset,
      plays additional-requirements:criteriaset,
      plays inclusion-criteria:criteriaset,
      plays evidence:criteriaset;
  
  entity criteriaitem, sub descriptor,
      plays exclusion-criteria:criteriaitem,
      plays inclusion-criteria:criteriaitem,
      plays laboratory-requirements:criteriaitem,
      plays imaging-requirements:criteriaitem,
      plays core-clinical-characteristics:criteriaitem,
      plays additional-requirements:criteriaitem;
  
  entity termmapping,
      owns mapping-predicate @card(1..1),
      owns mapping-source,
      owns mapping-justification,
      owns notes,
      plays consistency:termmapping,
      plays tracked-issues:termmapping,
      plays term-rel:termmapping;
  
  entity icd10cmmapping, sub termmapping,
      plays icd10cm-mappings:icd10cmmapping;
  
  entity icd11fmapping, sub termmapping,
      plays icd11f-mappings:icd11fmapping;
  
  entity mondomapping, sub termmapping,
      plays mondo-mappings:mondomapping;
  
  entity mappingconsistency,
      owns reference @card(1..1),
      owns consistent @card(1..1),
      owns notes,
      plays consistency:mappingconsistency;
  
  entity diseasemappings,
      plays mappings:diseasemappings,
      plays mondo-mappings:diseasemappings,
      plays icd11f-mappings:diseasemappings,
      plays icd10cm-mappings:diseasemappings;
  
  entity conditiondescriptor, sub descriptor,
      owns slug,
      owns composition,
      plays components:conditiondescriptor,
      plays disease-b:conditiondescriptor,
      plays disease-a:conditiondescriptor,
      plays upstream-disorder:conditiondescriptor;
  
  entity comorbidityassociation,
      owns name,
      owns creation-date,
      owns updated-date,
      owns directionality,
      owns notes,
      owns curation-status,
      plays disease-b:comorbidityassociation,
      plays disease-a:comorbidityassociation,
      plays literature-evidence:comorbidityassociation,
      plays hypotheses:comorbidityassociation,
      plays shared-upstream-hypotheses:comorbidityassociation,
      plays phenotypes:comorbidityassociation,
      plays association-signals:comorbidityassociation;
  
  entity associationsignal,
      owns source,
      owns method,
      owns signal-disorder-a-id,
      owns signal-disorder-b-id,
      owns population,
      owns mapping-notes,
      owns disorder-a-count,
      owns disorder-b-count,
      owns pair-count,
      owns limited-precision,
      owns precision-count-threshold,
      owns directionality,
      owns a-before-b,
      owns b-before-a,
      owns same-time,
      owns notes,
      plays association-signals:associationsignal,
      plays metrics:associationsignal,
      plays statistics:associationsignal,
      plays demographics-rel:associationsignal,
      plays go-enrichment:associationsignal,
      plays evidence:associationsignal;
  
  entity demographics,
      owns sex,
      owns age-range,
      plays demographics-rel:demographics;
  
  entity associationmetric,
      owns metric-type,
      owns metric-value,
      owns metric-ci-lower,
      owns metric-ci-upper,
      owns p-value,
      owns fdr,
      owns notes,
      plays metrics:associationmetric;
  
  entity associationstatistics,
      owns notes,
      plays statistics:associationstatistics,
      plays evidence:associationstatistics,
      plays metrics:associationstatistics;
  
  entity goenrichment,
      owns method,
      owns description,
      plays go-enrichment:goenrichment,
      plays go-terms:goenrichment;
  
  entity goenrichmentterm,
      owns p-value,
      owns fdr,
      owns overlap,
      owns combined-score,
      plays go-terms:goenrichmentterm,
      plays term-rel:goenrichmentterm;
  
  entity comorbidityhypothesis,
      owns description,
      plays hypotheses:comorbidityhypothesis,
      plays evidence:comorbidityhypothesis,
      plays pathophysiology-rel:comorbidityhypothesis;
  
  entity upstreamconditionhypothesis,
      owns description,
      plays shared-upstream-hypotheses:upstreamconditionhypothesis,
      plays upstream-disorder:upstreamconditionhypothesis,
      plays evidence:upstreamconditionhypothesis;
  
  entity mechanistichypothesis,
      owns hypothesis-group-id @card(1..1),
      owns hypothesis-label,
      owns status,
      owns description,
      owns applies-to-subtypes @card(0..),
      owns notes,
      plays mechanistic-hypotheses:mechanistichypothesis,
      plays evidence:mechanistichypothesis;
  
  entity diseasecollection,
      plays diseases:diseasecollection;
  

  # Relations (from object-ranged slots)
  relation term-rel,
      relates descriptor,
      relates term,
      relates termmapping,
      relates conditiondescriptor,
      relates goenrichmentterm;
  
  relation located-in,
      relates descriptor,
      relates anatomicalentitydescriptor;
  
  relation qualifiers,
      relates descriptor,
      relates qualifier;
  
  relation predicate,
      relates qualifier,
      relates descriptor;
  
  relation value-attr,
      relates qualifier,
      relates descriptor;
  
  relation food,
      relates dietarymodification,
      relates fooddescriptor;
  
  relation therapeutic-agent,
      relates treatmentdescriptor,
      relates chemicalentitydescriptor;
  
  relation dietary-modifications,
      relates treatmentdescriptor,
      relates dietarymodification;
  
  relation tissue-term,
      relates sampletypedescriptor,
      relates anatomicalentitydescriptor,
      relates experimentalmodel;
  
  relation cell-type-term,
      relates sampletypedescriptor,
      relates celltypedescriptor;
  
  relation gene,
      relates geneticcontext,
      relates genedescriptor,
      relates pathophysiology,
      relates variant;
  
  relation genes,
      relates geneticcontext,
      relates genedescriptor,
      relates dataset,
      relates subtype,
      relates pathophysiology,
      relates animalmodel;
  
  relation frequency,
      relates phenotypecontext,
      relates any,
      relates pathophysiology,
      relates phenotype,
      relates biochemical,
      relates histopathologyfinding,
      relates genetic;
  
  relation onset,
      relates phenotypecontext,
      relates onsetdescriptor;
  
  relation evidence,
      relates phenotypecontext,
      relates evidenceitem,
      relates dataset,
      relates experimentalmodel,
      relates clinicaltrial,
      relates computationalmodel,
      relates differentialdiagnosis,
      relates subtype,
      relates causaledge,
      relates treatmentmechanismtarget,
      relates modelmechanismlink,
      relates externalassertion,
      relates finding,
      relates prevalence,
      relates progressioninfo,
      relates epidemiologyinfo,
      relates pathophysiology,
      relates phenotype,
      relates biochemical,
      relates histopathologyfinding,
      relates genetic,
      relates environmental,
      relates stage,
      relates agentlifecycle,
      relates agentlifecyclestage,
      relates animalmodel,
      relates treatment,
      relates infectiousagent,
      relates transmission,
      relates diagnosis,
      relates inheritance,
      relates variant,
      relates modelingconsideration,
      relates classificationassignment,
      relates definition,
      relates criteriaset,
      relates associationsignal,
      relates associationstatistics,
      relates comorbidityhypothesis,
      relates upstreamconditionhypothesis,
      relates mechanistichypothesis;
  
  relation genetic-context,
      relates phenotypecontext,
      relates geneticcontext,
      relates pathophysiology;
  
  relation organism,
      relates dataset,
      relates organismdescriptor,
      relates experimentalmodel;
  
  relation sample-types,
      relates dataset,
      relates sampletypedescriptor;
  
  relation exposures,
      relates dataset,
      relates exposuredescriptor;
  
  relation findings,
      relates dataset,
      relates finding,
      relates experimentalmodel,
      relates computationalmodel,
      relates publicationreference;
  
  relation cell-types,
      relates experimentalmodel,
      relates celltypedescriptor,
      relates pathophysiology,
      relates biochemical;
  
  relation modeled-mechanisms,
      relates experimentalmodel,
      relates modelmechanismlink;
  
  relation target-phenotypes,
      relates clinicaltrial,
      relates phenotypedescriptor,
      relates treatment;
  
  relation perturbations,
      relates computationalmodel,
      relates genedescriptor;
  
  relation variables,
      relates computationalmodel,
      relates modelvariable;
  
  relation mappings-list,
      relates modelvariable,
      relates modelvariabledescriptor,
      relates biochemical;
  
  relation severity-scale,
      relates modelvariabledescriptor,
      relates severitytier;
  
  relation phenotypes,
      relates differentialdiagnosis,
      relates phenotype,
      relates disease,
      relates comorbidityassociation;
  
  relation disease-term,
      relates differentialdiagnosis,
      relates diseasedescriptor,
      relates disease;
  
  relation subtype-term,
      relates subtype,
      relates diseasedescriptor;
  
  relation locations,
      relates subtype,
      relates anatomicalentitydescriptor,
      relates pathophysiology;
  
  relation inheritance-rel,
      relates subtype,
      relates inheritance,
      relates genetic,
      relates disease;
  
  relation percentage,
      relates prevalence,
      relates any;
  
  relation biological-processes,
      relates pathophysiology,
      relates biologicalprocessdescriptor;
  
  relation molecular-functions,
      relates pathophysiology,
      relates molecularfunctiondescriptor;
  
  relation pathways,
      relates pathophysiology,
      relates biologicalprocessdescriptor;
  
  relation downstream,
      relates pathophysiology,
      relates causaledge;
  
  relation cellular-components,
      relates pathophysiology,
      relates cellularcomponentdescriptor;
  
  relation protein-complexes,
      relates pathophysiology,
      relates proteincomplexdescriptor;
  
  relation chemical-entities,
      relates pathophysiology,
      relates chemicalentitydescriptor;
  
  relation gene-products,
      relates pathophysiology,
      relates geneproductdescriptor;
  
  relation triggers,
      relates pathophysiology,
      relates triggerdescriptor;
  
  relation assays,
      relates pathophysiology,
      relates assaydescriptor,
      relates biochemical;
  
  relation pdb-structures,
      relates pathophysiology,
      relates proteinstructure,
      relates treatment;
  
  relation phenotype-term,
      relates phenotype,
      relates phenotypedescriptor;
  
  relation sequelae,
      relates phenotype,
      relates causaledge;
  
  relation phenotype-contexts,
      relates phenotype,
      relates phenotypecontext;
  
  relation biomarker-term,
      relates biochemical,
      relates biomarkerdescriptor;
  
  relation finding-term,
      relates histopathologyfinding,
      relates histopathologyfindingdescriptor;
  
  relation gene-term,
      relates genetic,
      relates genedescriptor;
  
  relation variants,
      relates genetic,
      relates variant,
      relates disease;
  
  relation exposure-term,
      relates environmental,
      relates exposuredescriptor;
  
  relation environment-context,
      relates environmental,
      relates environmentdescriptor;
  
  relation food-source,
      relates environmental,
      relates fooddescriptor,
      relates infectiousagent;
  
  relation references,
      relates disease,
      relates publicationreference;
  
  relation has-subtypes,
      relates disease,
      relates subtype,
      relates infectiousagent;
  
  relation prevalence-rel,
      relates disease,
      relates prevalence;
  
  relation progression,
      relates disease,
      relates progressioninfo;
  
  relation pathophysiology-rel,
      relates disease,
      relates pathophysiology,
      relates stage,
      relates comorbidityhypothesis;
  
  relation mechanistic-hypotheses,
      relates disease,
      relates mechanistichypothesis;
  
  relation histopathology,
      relates disease,
      relates histopathologyfinding;
  
  relation biochemical-rel,
      relates disease,
      relates biochemical;
  
  relation stages,
      relates disease,
      relates stage;
  
  relation genetic-rel,
      relates disease,
      relates genetic;
  
  relation environmental-rel,
      relates disease,
      relates environmental;
  
  relation treatments,
      relates disease,
      relates treatment;
  
  relation infectious-agent,
      relates disease,
      relates infectiousagent;
  
  relation agent-life-cycle,
      relates disease,
      relates agentlifecycle;
  
  relation transmission-rel,
      relates disease,
      relates transmission;
  
  relation modeling-considerations,
      relates disease,
      relates modelingconsideration;
  
  relation epidemiology,
      relates disease,
      relates epidemiologyinfo;
  
  relation diagnosis-rel,
      relates disease,
      relates diagnosis;
  
  relation differential-diagnoses,
      relates disease,
      relates differentialdiagnosis;
  
  relation animal-models,
      relates disease,
      relates animalmodel;
  
  relation experimental-models,
      relates disease,
      relates experimentalmodel;
  
  relation datasets,
      relates disease,
      relates dataset;
  
  relation clinical-trials,
      relates disease,
      relates clinicaltrial;
  
  relation computational-models,
      relates disease,
      relates computationalmodel;
  
  relation classifications,
      relates disease,
      relates diseaseclassifications;
  
  relation definitions,
      relates disease,
      relates definition;
  
  relation mappings,
      relates disease,
      relates diseasemappings;
  
  relation external-assertions,
      relates disease,
      relates externalassertion,
      relates variant;
  
  relation tracked-issues,
      relates disease,
      relates trackedissue,
      relates termmapping;
  
  relation curation-history,
      relates disease,
      relates curationevent;
  
  relation substages,
      relates stage;
  
  relation life-cycle-stages,
      relates agentlifecycle,
      relates agentlifecyclestage;
  
  relation hosts,
      relates agentlifecycle,
      relates hostdescriptor;
  
  relation life-cycle-stage-term,
      relates agentlifecyclestage,
      relates lifecyclestagedescriptor;
  
  relation treatment-term,
      relates treatment,
      relates treatmentdescriptor;
  
  relation regimen-term,
      relates treatment,
      relates regimendescriptor;
  
  relation target-mechanisms,
      relates treatment,
      relates treatmentmechanismtarget;
  
  relation mechanism-rel,
      relates treatment,
      relates mechanism;
  
  relation infectious-agent-term,
      relates infectiousagent,
      relates organismdescriptor;
  
  relation diagnosis-term,
      relates diagnosis,
      relates treatmentdescriptor;
  
  relation inheritance-term,
      relates inheritance,
      relates inheritancedescriptor;
  
  relation functional-effects,
      relates variant,
      relates functionaleffect;
  
  relation affected-cell-types,
      relates functionaleffect,
      relates celltypedescriptor;
  
  relation icdo-morphology,
      relates diseaseclassifications,
      relates icdomorphologyassignment;
  
  relation harrisons-chapter,
      relates diseaseclassifications,
      relates harrisonschapterassignment;
  
  relation lysosomal-storage-category,
      relates diseaseclassifications,
      relates lysosomalstorageassignment;
  
  relation mechanistic-category,
      relates diseaseclassifications,
      relates mechanisticnosologyassignment;
  
  relation iuis-category,
      relates diseaseclassifications,
      relates iuisassignment;
  
  relation channelopathy-category,
      relates diseaseclassifications,
      relates channelopathyassignment;
  
  relation criteria-sets,
      relates definition,
      relates criteriaset;
  
  relation inclusion-criteria,
      relates definition,
      relates criteriaitem,
      relates criteriaset;
  
  relation exclusion-criteria,
      relates definition,
      relates criteriaitem,
      relates criteriaset;
  
  relation core-clinical-characteristics,
      relates criteriaset,
      relates criteriaitem;
  
  relation imaging-requirements,
      relates criteriaset,
      relates criteriaitem;
  
  relation laboratory-requirements,
      relates criteriaset,
      relates criteriaitem;
  
  relation additional-requirements,
      relates criteriaset,
      relates criteriaitem;
  
  relation consistency,
      relates termmapping,
      relates mappingconsistency;
  
  relation icd10cm-mappings,
      relates diseasemappings,
      relates icd10cmmapping;
  
  relation icd11f-mappings,
      relates diseasemappings,
      relates icd11fmapping;
  
  relation mondo-mappings,
      relates diseasemappings,
      relates mondomapping;
  
  relation components,
      relates conditiondescriptor;
  
  relation disease-a,
      relates comorbidityassociation,
      relates conditiondescriptor;
  
  relation disease-b,
      relates comorbidityassociation,
      relates conditiondescriptor;
  
  relation association-signals,
      relates comorbidityassociation,
      relates associationsignal;
  
  relation literature-evidence,
      relates comorbidityassociation,
      relates evidenceitem;
  
  relation hypotheses,
      relates comorbidityassociation,
      relates comorbidityhypothesis;
  
  relation shared-upstream-hypotheses,
      relates comorbidityassociation,
      relates upstreamconditionhypothesis;
  
  relation demographics-rel,
      relates associationsignal,
      relates demographics;
  
  relation metrics,
      relates associationsignal,
      relates associationmetric,
      relates associationstatistics;
  
  relation statistics,
      relates associationsignal,
      relates associationstatistics;
  
  relation go-enrichment,
      relates associationsignal,
      relates goenrichment;
  
  relation go-terms,
      relates goenrichment,
      relates goenrichmentterm;
  
  relation upstream-disorder,
      relates upstreamconditionhypothesis,
      relates conditiondescriptor;
  
  relation diseases,
      relates diseasecollection,
      relates disease;
  

